{
  "name": "chrono",
  "version": "1.0.0",
  "description": "social calendar application",
  "main": "server.js",
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Chrono"
  },
  "keywords": [
    "calendar",
    "schedule",
    "node"
  ],
  "author": "Rebecca Qian",
  "license": "MIT",
  "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "cookie-parser": "^1.4.3",
    "fullcalendar": "^3.1.0"
  }
}
